technology = {
	titles = {
		d_aztec1
		d_puebla
	}
	
	769 = {
		military = 0.1
		economy = 0.5
		culture = 0.5
		
	}
	
	1337 = {
		military = 3.5
		economy = 4.5
		culture = 4.5
	}
}

technology = {
	titles = {
		d_huasteca
		d_tlapanec
	}
	
	769 = {
		military = 0.1
		economy = 0.2
		culture = 0.5
		
	}
	
	1337 = {
		military = 3.5
		economy = 4.1
		culture = 4.3
	}
}

technology = {
	titles = {
		d_mixteca
		d_zapotec
	}
	
	769 = {
		military = 0.2
		economy = 0.2
		culture = 0.3
		
	}
	
	1337 = {
		military = 3.7
		economy = 3.5
		culture = 4.1
	}
}

technology = {
	titles = {
		d_zapotec
		d_yokotan
	}
	
	769 = {
		military = 0.1
		economy = 0.4
		culture = 0.3
		
	}
	
	1337 = {
		military = 3.5
		economy = 4
		culture = 4
	}
}

technology = {
	titles = {
		d_tzotzil
		d_kaminaljuyu
                            d_chorti
	}
	
	769 = {
		military = 0.1
		economy = 0.6
		culture = 0.4
		
	}
	
	1337 = {
		military = 3.2
		economy = 4.7
		culture = 4.1
	}
}

technology = {
	titles = {
		d_tikal
		d_yucatan
	}
	
	769 = {
		military = 0.2
		economy = 0.4
		culture = 0.5
		
	}
	
	1337 = {
		military = 3.7
		economy = 4.3
		culture = 4.5
	}
}

technology = {
	titles = {
		d_honduras
		d_nicaragua
		d_costa_rica
		d_panama
	}
	
	769 = {
		military = 0.2
		economy = 0.2
		culture = 0.2
		
	}
	
	1337 = {
		military = 3.7
		economy = 3.8
		culture = 3.8
	}
}
