168275 = {
	name="Tarif"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	690.1.1 = {
		birth="690.1.1"
	}
	744.1.1 = {
		death="744.1.1"
	}
}
168276 = {
	name="Salih"
	dynasty=9576
	religion="shiite" #changed religion
	culture="barghawata"
	father=168275
	720.1.1 = {
		birth="720.1.1"
	}
	792.1.1 = {
		death="792.1.1"
	}
}
168277 = {
	name="Ilyas"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	father=168276
	775.1.1 = {
		birth="775.1.1"
	}
	842.1.1 = {
		death="842.1.1"
	}
}
168278 = {
	name="Yunus"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	father=168277
	820.1.1 = {
		birth="820.1.1"
	}
	888.1.1 = {
		death="888.1.1"
	}
}
168279 = {
	name="Muhammad"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	father=168278
	855.1.1 = {
		birth="855.1.1"
	}
	917.1.1 = {
		death="917.1.1"
	}
}
168280 = {
	name="Abdullah"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	father=168279
	895.1.1 = {
		birth="895.1.1"
	}
	961.1.1 = {
		death="961.1.1"
	}
}
168281 = {
	name="Mansur"
	dynasty=9576
	religion="sunni"
	culture="barghawata"
	father=168280
	939.1.1 = {
		birth="939.1.1"
	}
	989.1.1 = {
		death="989.1.1"
	}
}
210038 = {
	name="Hamad" # fictitious
	dynasty=1048010
	religion=ibadi
	culture=barghawata
	735.1.1 = {
		birth="735.1.1"
	}
	798.1.1 = {
		death="798.1.1"
	}
}
210039 = {
	name="Masmud" # fictitious
	dynasty=1048011
	religion=shiite
	culture=barghawata
	733.1.1 = {
		birth="733.1.1"
	}
	793.1.1 = {
		death="793.1.1"
	}
}