972 = {  	
	name="Domnall"
	# AKA: Domnall
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=6016
	861.1.2={
		birth="861.1.2"
	}
	900.1.2={
		death="900.1.2"
	}
}
974 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=8
	diplomacy=5
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="honest"
	trait="temperate"
	trait="tough_soldier"
	father=972
	887.1.2={
		birth="887.1.2"
	}
	954.1.2={
		death="954.1.2"
	}
}
976 = {  	
	name="Kenneth"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="just"
	trait="brave"
	trait="scholarly_theologian"
	father=974
	910.1.2={
		birth="910.1.2"
	}
	995.1.2={
		death=yes
	}
}
978 = {  	
	name="Duff"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="honest"
	trait="scholarly_theologian"
	father=974
	915.1.2={
		birth="915.1.2"
	}
	995.1.2={
		death="995.1.2"
	}
}

980 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=688
	martial=6
	diplomacy=8
	intrigue=7
	stewardship=9
	religion="catholic"
	culture="highlander"
	trait="wroth"
	trait="skilled_tactician"
	father=976
	954.1.2={
		birth="954.1.2"
	}
	978.1.2={
		add_spouse=166128
	}
	1034.1.2={
		death="1034.1.2"
	}
}

981 = {  	
	name="Bethoc"
	# AKA: Bethoc
	female = yes
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="clubfooted"
	trait="flamboyant_schemer"
	father=980
	mother=166128
	979.1.2={
		birth="979.1.2"
	}
	1035.1.2={
		death="1035.1.2"
	}
}

982 = {  	
	name="Duncan"
	# AKA: Donnchad
	dynasty=1687
	martial=6
	diplomacy=8
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="deceitful"
	trait="arbitrary"
	trait="wroth"
	trait="thrifty_clerk"
	father=962
	mother=981
	1001.1.2={
		birth="1001.1.2"
	}
	1030.1.2={
		add_spouse=193
	}
	1040.8.14={
		death="1040.8.14"
	}
}
986 = {  	
	name="Donald"
	# AKA: Domnall 'Ban'
	dynasty=1687
	martial=4
	diplomacy=8
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="cynical"
	trait="skilled_tactician"
	father=982
	mother=193
	1039.12.2={
		birth="1039.12.2"
	}
	1099.2.2={
		trait="blinded"
		death="1099.2.2"
	}
}
994 = {  	
	name="Malmure"
	# AKA: Mael Muire
	dna="ivgnlisegyk"
	properties="0eacdk00000"	
	dynasty=100044
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="kind"
	trait="proud"
	trait="scholarly_theologian"
	trait="legit_bastard"
	father=982
	1039.1.1={
		birth="1039.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
}
992 = {  	
	name="Donald"
	dynasty=1687
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="harelip"
	father=984
	mother=102505
	1061.1.1={
		birth="1061.1.1"
	}
	1085.1.1={
		death="1085.1.1"
	}
}
20071 = {  	
	name="Malpeder"
	dynasty=20083
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="craven"
	trait="flamboyant_schemer"
	father=6005
	1039.1.1={
		birth="1039.1.1"
	}
	1062.1.1={
		add_spouse = 4071
	}
	1097.7.1={
		death="1097.7.1"
	}
}
5995 = {  	
	name="Alice"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=980
	mother=166128
	982.1.2={
		birth="982.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}

5996 = {  	
	name="Macbeth"
	# AKA: Mac Bethad
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=5998
	mother=5997
	1006.1.2={
		birth="1006.1.2"
	}
	1040.1.1={
		add_spouse=6001
	}
	1057.1.2={
		death="1057.1.2"
	}
}

5997 = {  	
	name="Donada"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=980
	mother=166128
	980.1.2={
		birth="980.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

5998 = {  	
	name="Findlay"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=5999
	970.1.1={
		birth="970.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

5999 = {  	
	name="Ruairi"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=83586 #Domnall mac Morggáin
	955.1.1={
		birth="955.1.1"
	}
	1000.7.1={
		death="1000.7.1"
	}
}

6000 = {  	
	name="Brice"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=5999
	975.1.1={
		birth="975.1.1"
	}
	1020.7.1={
		death="1020.7.1"
	}
}

6001 = {  	
	name="Gruoch"
	female = yes
	dynasty=688
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=6003
	1010.1.2={
		birth="1010.1.2"
	}
	1057.1.2={
		death="1057.1.2"
	}
}


6002 = {  	
	name="Gillecomgain"
	dynasty=554
	martial=8
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="highlander"
	father=6000
	1003.1.1={
		birth="1003.1.1"
	}
	1030.1.1={
		add_spouse=6001
	}
	1032.7.1={
		death="1032.7.1"
	}
}

6003 = {  	
	name="Boite"
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="highlander"
	father=6004
	990.1.2={
		birth="990.1.2"
	}
	1033.1.2={
		death="1033.1.2"
	}
}

6004 = {  	
	name="Kenneth"
	# AKA: Cinaed
	dynasty=688
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="highlander"
	father=978
	962.1.2={
		birth="962.1.2"
	}
	1005.1.2={
		death="1005.1.2"
	}
}

6005 = {  	
	name="Dubacan"
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	1000.1.2={
		birth="1000.1.2"
	}
	1050.1.2={
		death="1050.1.2"
	}
}
6006 = {  	
	name="Lulach"
	dynasty=554
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	father=6002
	mother=6001
	1032.1.2={
		birth="1032.1.2"
	}
	1048.1.2={
		add_spouse=6007
	}
	1058.1.2={
		death="1058.1.2"
	}
}
6007 = {  	
	name="Fenella"
	female = yes
	dynasty=20083
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	father=6005
	1030.1.2={
		birth="1030.1.2"
	}
	1064.1.2={
		death="1064.1.2"
	}
}

6008 = {  	
	name="Malsnectan"
	dynasty=554
	martial=8
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="flamboyant_schemer"
	father=6006
	mother=6007
	1048.1.2={
		birth="1048.1.2"
	}
	1085.7.1={
		death="1085.7.1"
	}
}

6009 = {  	
	name="Gruoch"
	female = yes
	dynasty=554
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=3
	religion="catholic"
	culture="highlander"
	trait="charismatic_negotiator"
	father=6006
	mother=6007
	1049.1.2={
		birth="1049.1.2"
	}
	1099.1.2={
		death="1099.1.2"
	}
}

6010 = {  	
	name="Hugh"
	dynasty=3104
	martial=5
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="thrifty_clerk"
	1039.1.2={
		birth="1039.1.2"
	}
	1065.1.2={
		add_spouse = 6009
	}
	1084.7.1={
		death="1084.7.1"
	}
}
6012 = {  	
	name="Angus"
	dynasty=3104
	martial=5
	diplomacy=4
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	father=6010
	mother=6009
	1078.1.1={
		birth="1078.1.1"
	}
	1130.4.16={
		death="1130.4.16"
	}
}
6014 = {  	
	name="Malcolm"
	dynasty=3104
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="highlander"
	father=6010
	mother=6009
	1079.7.1={
		birth="1079.7.1"
	}
	1116.7.1={
		death="1116.7.1"
	}
}

6026 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=6024
	871.1.2={
		birth="871.1.2"
	}
	943.1.2={
		death="943.1.2"
	}
}

6028 = {  	
	name="Indulf"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=6026
	897.1.2={
		birth="897.1.2"
	}
	962.1.2={
		death="962.1.2"
	}
}

6030 = {  	
	name="Colin"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=6028
	927.1.2={
		birth="927.1.2"
	}
	971.1.2={
		death="971.1.2"
	}
}
6032 = {  	
	name="Constantine"
	dynasty=688
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	trait="amateurish_plotter"
	father=6030
	947.1.2={
		birth="947.1.2"
	}
	997.1.2={
		death="997.1.2"
	}
}
7388 = {  	
	name="Bethoc"
	female = yes 
	dynasty=1687
	religion="catholic"
	culture = "highlander"
	father = 986
	1079.1.1={
		birth="1079.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
}
7389 = {
	name="Malcolm"
	dynasty=100044
	religion="catholic"
	culture = "highlander"
	father = 7390
	mother=220037
	1123.1.1={
		birth="1123.1.1"
	}
	1190.1.1={
		death="1190.1.1"
	}
}
7390 = {  	
	name="Matad"
	dynasty=100044
	religion="catholic"
	culture="highlander"
	father=994
	1096.1.1={
		birth="1096.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
7391 = {  	
	name="Angus"
	dynasty=3101 # MacDonald
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	father=220031
	1215.1.1={
		birth=yes
	}
	1296.1.1={
		death=yes
		give_nickname=nick_the_great
	}
}
20075 = {  	
	name="Martachus" #'Martachus'
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	mother=4071
	1060.1.1={
		birth="1060.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
131001 = {  	
	name="Giric"
	# AKA: Giric mac Cinaeda
	dynasty=688
	martial=5
	diplomacy=7
	intrigue=4
	stewardship=2
	religion="catholic"
	culture="highlander"
	trait="just"
	trait="proud"
	father=6004
	991.1.2={
		birth="991.1.2"
	}
	1039.2.1={
		death="1039.2.1"
	}
}
131002 = {  	
	name="Duff"
	dna="rfensjgfxid"
	properties="0apcdk00000"	
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=3
	religion="catholic"
	culture="highlander"
	trait="skilled_tactician"
	father=131001
	1028.1.2={
		birth="1028.1.2"
	}
	1052.1.2={
		add_spouse=131003
	}
	1098.1.1={
		death="1098.1.1"
	}
}

131003 = {  	
	name="Der-Ilei"
	# AKA: Der
	female = yes
	dynasty=100046
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="cynical"
	trait="underhanded_rogue"
	1030.1.2={
		birth="1030.1.2"
	}
	1080.1.2={
		death="1080.1.2"
	}
}

131004 = {  	
	name="Constantine"
	# AKA: Causantin
	dynasty=3121
	martial=2
	diplomacy=2
	intrigue=1
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="just"
	father=131002
	mother=131003
	1060.1.2={
		birth="1060.1.2"
	}
	1128.1.1={
		death="1128.1.1"
	}
}


131006 = {  	
	name="Kenneth"
	dynasty=20085
	martial=6
	diplomacy=3
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	1051.1.1={
		birth="1051.1.1"
	}
	1101.1.1={
		death="1101.1.1"
	}
}

131101 = {  	
	name="Suibne"
	dynasty=100045
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="brave"
	father=976
	970.1.2={
		birth="970.1.2"
	}
	1034.1.2={
		death="1034.1.2"
	}
}

131102 = {  	
	name="Solam"
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="arbitrary"
	father=131101
	1000.1.2={
		birth="1000.1.2"
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131103 = {  	
	name="Giladuenan"
	# AKA: Gilla Adamnain
	dynasty=100045
	martial=4
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="just"
	father=131102
	1020.1.2={
		birth =yes
	}
	1045.1.2={
		death="1045.1.2"
	}
}

131104 = {  	
	name="Gilbride"
	# AKA: Gilla Brigte
	dynasty=100045
	martial=6
	diplomacy=4
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	father=131103
	1042.1.2={
		birth="1042.1.2"
	}
	1093.1.1={
		death="1093.1.1"
	}
}

131105 = {  	
	name="Fergus"
	dynasty=100045
	martial=3
	diplomacy=3
	intrigue=2
	stewardship=2
	religion="catholic"
	culture="highlander"
	father=131104
	1065.1.2={
		birth="1065.1.2"
	}
	1115.1.2={
		death="1115.1.2"
	}
}
131106 = {  	
	name="Somerled"
	dynasty=100045
	martial=3
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="highlander"
	father=131104
	1066.1.2={
		birth="1066.1.2"
	}
	1116.1.2={
		death="1116.1.2"
	}
}
131111 = {  	
	name="Malcolm"
	# AKA: Non-Strathclyde 1066 start
	dynasty=100047
	martial=4
	diplomacy=1
	intrigue=3
	stewardship=3
	religion="catholic"
	culture="highlander"
	trait="chaste"
	father=166433
	1025.1.2={
		birth="1025.1.2"
	}
	1099.5.1={
		death="1099.5.1"
	}
}
131526 = {
	name="Comgal"
	dynasty=20084
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	father=131525
	1039.1.2={
		birth="1039.1.2"
	}
	1098.1.1={
		death="1098.1.1"
	}
}
203002 = {  	
	name="Ben-Rois"
	female=yes
	dynasty=3104
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="highlander"
	father = 83591
	1199.1.1={
		birth="1199.1.1"
	}
	1251.1.1={
		death="1251.1.1"
	}
}
203006 = {  	
	name="Gilbert"
	dynasty=100042
	martial=4
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="gluttonous"
	trait="wroth"
	trait="amateurish_plotter"
	father=203060
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}
203007 = {  	
	name="Gilbride"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="greedy"
	trait="temperate"
	trait="flamboyant_schemer"
	father=203021
	mother=203020
	1145.1.1={
		birth="1145.1.1"
	}
	1180.1.2={
		add_spouse = 203077 #Ingibjørg no dynasty
	}
	1195.1.1={
		death="1195.1.1"
	}
}
203008 = {  	
	name="Henry"
	# AKA: einri
	dynasty=689
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="highlander"
	trait="brave"
	trait="tough_soldier"
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}
203009 = {  	
	name="Angus"
	dynasty=25046
	martial=6
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="just"
	trait="brave"
	trait="skilled_tactician"
	father=220027
	mother=220026
	1150.1.1={
		birth="1150.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}
203010 = {  	
	name="Duncan"
	dynasty=3121
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="thrifty_clerk"
	father=202977
	1150.1.1={
		birth="1150.1.1"
	}
	1170.1.1={
		add_spouse=203032
	}
	1204.1.1={
		death="1204.1.1"
	}
}
203012 = {  	
	name="Alesta"
	female = yes
	dynasty=100042
	religion="catholic"
	culture="highlander"
	father = 203060 # Morgann of Mar
	mother =203061
	1162.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}
203021 = {  	
	name="Gilbride"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="brave"
	trait="lustful"
	trait="pneumonic"
	trait="tough_soldier"
	father=203070
	1120.1.1={
		birth="1120.1.1"
	}
	1135.1.1={
		add_spouse=203020 #Agnes Dunbar
	}
	1187.7.1={
		death="1187.7.1"
	}
}
203022 = {  	
	name="Duncan"
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	father=203072
	1172.1.1={
		birth="1172.1.1"
	}
	1222.7.1={
		death="1222.7.1"
	}
}
203023 = {  	
	name="Bethoc"
	female = yes
	dynasty=20083
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="highlander"
	father=203072
	1183.1.1={
		birth="1183.1.1"
	}
	1233.1.1={
		death="1233.1.1"
	}
}
203033 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=3121
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="thrifty_clerk"
	father=203010
	mother=203032
	1176.1.1={
		birth="1176.1.1"
	}
	1228.1.1={
		death="1228.1.1"
	}
}
203034 = {  	
	name="Duncan"
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="tough_soldier"
	father=203010
	mother=203032
	1180.1.1={
		birth="1180.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
203060 = {  	
	name="Morgan" # AKA: Morggan
	dynasty=100042
	religion="catholic"
	culture="highlander"
	trait="honest"
	trait="tough_soldier"
	father = 203059
	1130.1.1={
		birth=yes
	}
	1161.1.1={
		add_spouse=203061
	}
	1183.3.1={
		death=yes
	}
}
203061 = {  	
	name="Ada-Agnes"
	# AKA: Ada
	female = yes
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="envious"
	trait="patient"
	trait="arbitrary"
	trait="deceitful"
	trait="intricate_webweaver"
	1144.1.1={
		birth="1144.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}
203062 = {  	
	name="Duncan"
	dynasty=100042
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="brave"
	trait="greedy"
	trait="honest"
	trait="tough_soldier"
	father=203060
	mother=203061
	1165.1.1={
		birth="1165.1.1"
	}
	1244.2.1={
		death="1244.2.1"
	}
}
203063 = {  	
	name="Malcolm"
	# AKA: Mael Coluim
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="highlander"
	trait="wroth"
	trait="proud"
	trait="lustful"
	trait="tough_soldier"
	father=203060
	mother=203061
	1168.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}

203064 = {  	
	name="John"
	# AKA: Eoin
	dynasty=100042
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="wroth"
	trait="greedy"
	trait="lustful"
	trait="skilled_tactician"
	father=203060
	mother=203061
	1170.1.1={
		birth="1170.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
203065 = {  	
	name="Duncan"
	dynasty=100042
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="charitable"
	trait="patient"
	trait="slothful"
	trait="martial_cleric"
	father=203060
	mother=203061
	1175.1.1={
		birth="1175.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}
203066 = {  	
	name="James"
	dynasty=100042
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="charitable"
	trait="tough_soldier"
	father=203060
	mother=203061
	1181.1.1={
		birth="1181.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}
203070 = {  	
	name="Dubacan"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="amateurish_plotter"
	father = 20071
	1088.1.1={
		birth="1088.1.1"
	}
	1150.7.1={
		death="1150.7.1"
	}
}
203071 = {  	
	name="Adam"
	dynasty=20083
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="charitable"
	trait="chaste"
	trait="wroth"
	trait="martial_cleric"
	father=203021
	mother=203020
	1136.1.1={
		birth="1136.1.1"
	}
	1197.7.1={
		death="1197.7.1"
	}
}
203072 = {  	
	name="Gilchrist"
	dynasty=20083
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="highlander"
	trait="proud"
	trait="patient"
	#trait="wroth"
	trait="skilled_tactician"
	father=203021
	mother=203020
	1139.1.1={
		birth="1139.1.1"
	}
	1207.7.1={
		death="1207.7.1"
	}
}

203073 = {  	
	name="William"
	dynasty=20083
	martial=7
	diplomacy=5
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="highlander"
	trait="proud"
	trait="greedy"
	trait="brave"
	trait="charismatic_negotiator"
	father=203021
	mother=203020
	1142.1.1={
		birth="1142.1.1"
	}
	1201.7.1={
		death="1201.7.1"
	}
}
203074 = {  	
	name="Angus"
	dynasty=20083
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="highlander"
	trait="honest"
	trait="lustful"
	trait="slothful"
	trait="thrifty_clerk"
	father=203021
	mother=203020
	1144.1.1={
		birth="1144.1.1"
	}
	1202.7.1={
		death="1202.7.1"
	}
}
203076 = {  	
	name="Isabel"
	female = yes
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="scholarly_theologian"
	1150.1.2={
		birth="1150.1.2"
	}
	1179.1.2={
		death="1179.1.2"
	}
}
203078 = {  	
	name="Mary"
	# AKA: Maire
	female = yes
	dynasty=100044
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="chaste"
	trait="temperate"
	trait="humble"
	trait="amateurish_plotter"
	father=220020
	mother=220038
	1176.1.1={
		birth="1168.1.1"
	}
	1218.1.1={
		death="1218.1.1"
	}
}
203079 = {  	
	name="Hugh"
	dynasty=20083
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	trait="slothful"
	trait="tough_soldier"
	father=203072
	1174.1.1={
		birth="1174.1.1"
	}
	1224.1.1={
		death="1224.1.1"
	}
}
203543 = {  	
	name="Marjory"
	female = yes 
	dynasty=371
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=203542
	1253.1.2={
		birth="1253.1.2"
	}
	1292.11.9={
		death="1292.11.9"
	}
}
220019 = {  	
	name="Ranald"
	# AKA: Ragnall mac Somhairlidh
	dynasty=25046
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="zealous"
	trait="martial_cleric"
	father=220027
	mother=220026
	1148.1.1={
		birth="1148.1.1"
	}
	1172.1.13={
		add_spouse = 220028
	}
	1198.1.1={
		death="1198.1.1"
	}
}
220024 = {  	
	name="Affraic"
	female = yes
	dynasty=371
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	father=203560
	mother=203561
	1119.1.1={
		birth="1119.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
220027 = {  	
	name="Somerled"
	dynasty=25046
	martial=6
	diplomacy=4
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	father=188870
	1113.1.1={
		birth=yes
	}
	1133.1.11={
		add_spouse = 220026
	}
	1164.1.1={
		death=yes
	}
}
220030 = {  	
	name="Ruairi"
	dynasty=25024
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=220019
	mother=220028
	1179.1.1={
		birth=yes
	}
	1247.1.1={
		death=yes
	}
}
220031 = {  	
	name="Donald"
	dynasty=25046
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=220019
	mother=220028
	1172.1.20={
		birth="1172.1.20"
	}
	1249.1.1={
		death="1249.1.1"
	}
}
220032 = {  	
	name="Dugald"
	dynasty=25046
	martial=7
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="scottish"
	father=220019
	mother=220028
	1175.1.1={
		birth="1175.1.1"
	}
	1230.1.1={
		death="1230.1.1"
	}
}
220038 = {  	
	name="Hvorflaed" # or Gormelia
	female = yes
	dynasty=3104
	martial=7
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="thrifty_clerk"
	trait="wroth"
	father = 83589 #'Malcolm Macheth'
	mother=188871
	1140.1.1={
		birth=yes
	}
	1215.7.1={
		death=yes
	}
}
220039 = {  	
	name="Affraic"
	female = yes
	dynasty=3121
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="amateurish_plotter"
	father=202977
	1137.1.1={
		birth="1137.1.1"
	}
	1174.1.1={
		death="1174.1.1"
	}
}
220042 = {  	
	name="David"
	dynasty=100044
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="thrifty_clerk"
	father=220020
	mother=220038
	1175.1.1={
		birth="1175.1.1"
	}
	1225.1.1={
		death="1225.1.1"
	}
}
220043 = {  	
	name="John"
	# AKA: Eoin
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=220020
	mother=220038
	1176.1.1={
		birth="1176.1.1"
	}
	1231.1.1={
		death="1231.1.1"
	}
}
220044 = {  	
	name="Gunnhild"
	female = yes
	dynasty=100044
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="thrifty_clerk"
	father=220020
	mother=220038
	1176.1.1={
		birth="1176.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}
220047 = {  	
	name="Fiona"
	female = yes
	dynasty=101707
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="proud"
	trait="charismatic_negotiator"
	1160.1.11={
		birth="1160.1.11"
	}
	1210.1.11={
		death="1210.1.11"
	}
}
230522 = {  	
	name="Dervorgilla"
	female = yes 
	dynasty=371
	martial=7
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father=203572
	mother=230521
	1210.1.2={
		birth="1210.1.2"
	}
	1290.1.28={
		death="1290.1.28"
	}
}
332025 = {  	
	name="Walter"
	dynasty=4024
	martial=4
	diplomacy=5
	intrigue=9
	stewardship=6
	religion="catholic"
	culture="scottish"
	trait="cynical"
	1145.1.1={
		birth="1145.1.1"
	}
	1195.1.1={
		death="1195.1.1"
	}
}
332035 = {  	
	name="William"
	dynasty=3122
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="deceitful"
	trait="greedy"
	father=161378
	1240.1.1={
		birth="1240.1.1"
	}
	1258.1.1 = {
		add_spouse=161374
	}
	1283.5.28={
		death="1283.5.28"
	}
}
332036 = {  	
	name="Walter"
	dynasty=25059
	martial=3
	diplomacy=8
	intrigue=3
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="humble"
	1163.1.1={
		birth="1163.1.1"
	}
	1213.1.1={
		death="1213.1.1"
	}
}
420019 = {  	
	name="John"
	dynasty=3101 # MacDonald
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453055
	1326.1.1={
		birth=yes
	}
	1386.1.1={
		death=yes
	}
}
450820 = {  	
	name="Malise" # the V, 8th Earl of Strathearn 
	dynasty=9101
	religion="catholic"
	culture="scottish"
	trait="charitable"
	trait="cynical"
	trait="fortune_builder"
	father=450821
	mother=188933
	1294.1.1={
		birth=yes
	}
	1322.1.1={
		add_spouse = 450825
	}
	1346.10.17={
		death=yes
	}
}
450821 = {  	
	name="Malise" # the IV, 7th Earl of Strathearn
	dynasty=9101
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="skilled_tactician"
	father=82033
	mother=161655
	1276.1.1={
		birth=yes
	}
	1293.1.1={
		add_spouse=188933
	}
	1323.1.1={
		add_spouse=450823
	}
	1329.1.1={
		death=yes
	}
}
450822 = {  	
	name="Isabel"
	female = yes
	dynasty=124
	martial=5
	diplomacy=5
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="martial_cleric"
	1250.1.2={
		birth="1250.1.2"
	}
	1305.1.2={
		death="1305.1.2"
	}
}
450824 = {  	
	name="Maud"
	female = yes
	dynasty=9101
	martial=4
	diplomacy=4
	intrigue=6
	stewardship=6
	religion="catholic"
	culture="scottish"
	trait="proud"
	trait="martial_cleric"
	father=450820
	mother=450825
	1324.1.2={
		birth="1324.1.2"
	}
	1374.1.2={
		death="1374.1.2"
	}
}
450825 = {  	
	name="Marjory"
	female = yes
	dynasty=100039
	martial=4
	diplomacy=7
	intrigue=8
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="slothful"
	trait="scholarly_theologian"
	father=453052
	mother=453514
	1306.1.20={
		birth="1306.1.2"
	}
	1356.1.2={
		death="1356.1.2"
	}
}
450826 = {  	
	name="Mary"
	female = yes
	dynasty=9101
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="gluttonous"
	trait="thrifty_clerk"
	father=450820
	mother=450825
	1330.1.2={
		birth="1330.1.2"
	}
	1380.1.2={
		death="1380.1.2"
	}
}
450827 = {  	
	name="Agnes"
	female = yes
	dynasty=9101
	martial=5
	diplomacy=8
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="just"
	trait="thrifty_clerk"
	father=450820
	mother=450825
	1327.1.2={
		birth="1327.1.2"
	}
	1377.1.2={
		death="1377.1.2"
	}
}
450828 = {  	
	name="Isabel"
	female = yes
	dynasty=9101
	martial=8
	diplomacy=8
	intrigue=7
	stewardship=6
	religion="catholic"
	culture="scottish"
	trait="greedy"
	trait="thrifty_clerk"
	father=450820
	mother=450825
	1325.1.2={
		birth="1325.1.2"
	}
	1375.1.2={
		death="1375.1.2"
	}
}
453003 = {  	
	name="William"
	dynasty=100039
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="wroth"
	trait="tough_soldier"
	father=453052
	mother=453514
	1311.1.1={
		birth="1311.1.1"
	}
	1336.1.2={
		add_spouse=453054
	}
	1372.2.9={
		death="1372.2.9"
	}
}
453006 = {  	
	name="Thomas"
	dynasty=100042
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453020
	mother=453021
	1330.1.1={
		birth="1330.1.1"
	}
	1380.1.1={
		death="1380.1.1"
	}
}
453008 = {  	
	name="David"
	dynasty=3121
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453041
	mother=453042
	1332.1.1={
		birth="1332.1.1"
	}
	1382.1.1={
		death="1382.1.1"
	}
}
453009 = {  	
	name="Colin" # Colin Og (the Young)
	dynasty=3128
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	trait="brave"
	trait="wroth"
	father=453071
	mother=453072
	give_nickname=nick_the_young
	1301.1.1={
		birth=yes
	}
	1320.1.2={
		add_spouse=453076
	}
	1343.1.1={
		death=yes
	}
}
453010 = {  	
	name="Duncan"
	dynasty=3121
	martial=8
	diplomacy=7
	intrigue=7
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="diligent"
	trait="charitable"
	trait="honest"
	trait="tough_soldier"
	father=453065
	mother=453066
	1285.1.1={
		birth="1285.1.1"
	}
	1310.1.2={
		add_spouse=453067
	}
	1353.1.1={
		death="1353.1.1"
	}
}
453020 = {  	
	name="Donald"
	dynasty=100042
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453022
	mother=453513
	1302.1.1={
		birth="1302.1.1"
	}
	1329.1.2={
		add_spouse=453021
	}
	1332.1.2={
		death="1332.1.2"
	}
}
453022 = {  	
	name="Gartnait"
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453023
	1280.1.1={
		birth="1280.1.1"
	}
	1305.1.2={
		death="1305.1.2"
	}
}
453023 = {  	
	name="Donald"
	dynasty=100042
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father = 7367
	mother = 7364
	1245.1.1={
		birth="1245.1.1"
	}
	1297.1.2={
		death="1297.1.2"
	}
}
453024 = {  	
	name="Isabel"
	female = yes
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="amateurish_plotter"
	father=453023
	1263.1.1={
		birth=yes
	}
	1296.12.12={
		death=yes
	}
}
453025 = {  	
	name="Margaret"
	female = yes
	dynasty=100042
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="amateurish_plotter"
	father=453023
	1265.1.1={
		birth="1265.1.1"
	}
	1330.1.2={
		death="1330.1.2"
	}
}
453026 = {  	
	name="Margaret"
	female = yes
	dynasty=100042
	martial=5
	diplomacy=8
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="scottish"
	trait="thrifty_clerk"
	father=453020
	mother=453021
	1330.1.1={
		birth="1330.1.1"
	}
	1377.1.1={
		death="1377.1.1"
	}
}
453038 = {  	
	name="John"
	dynasty=3121
	martial=7
	diplomacy=8
	intrigue=4
	stewardship=6
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father = 7366
	1250.1.1={
		birth="1250.1.1"
	}
	1281.1.1={
		add_spouse = 453025
	}
	1306.11.7={
		death="1306.11.7"
	}
}
453039 = {  	
	name="David"
	dynasty=3121
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453038
	mother=453025
	1290.1.3={
		birth="1290.1.3"
	}
	1326.12.8={
		death="1326.12.8"
	}
}
453041 = {  	
	name="David"
	dynasty=3121
	martial=7
	diplomacy=7
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="tough_soldier"
	father=453039
	mother=453040
	1308.1.3={
		birth="1308.1.3"
	}
	1324.1.3={
		add_spouse = 453042
	}
	1335.1.2={
		death="1335.1.2"
	}
}
453052 = {  	
	name="Hugh"
	dynasty=100039
	martial=6
	diplomacy=5
	intrigue=5
	stewardship=5
	religion="catholic"
	culture="scottish"
	father = 7298
	trait="proud"
	trait="tough_soldier"
	1290.1.1={
		birth="1290.1.1"
	}
	1306.1.10={
		add_spouse=453514
	}
	1330.1.1={
		add_spouse=453070
	}
	1333.7.19={
		death="1333.7.19"
	}
}
453053 = {  	
	name="Maud"
	female = yes
	dynasty=100039
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="lustful"
	trait="amateurish_plotter"
	father=453052
	mother=453514
	1315.1.1={
		birth="1315.1.1"
	}
	1365.1.1={
		death="1365.1.1"
	}
}
453054 = {  	
	name="Fiona" # AKA: Mary Og
	female = yes
	dynasty=3101 # MacDonald
	martial=6
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="scottish"
	trait="lustful"
	trait="amateurish_plotter"
	father=453055
	1316.1.1={
		birth=yes
	}
	1366.1.1={
		death=yes
	}
}
453055 = {  	
	name="Angus" # AKA: Aongas Og
	dynasty=3101 # MacDonald
	martial=5
	diplomacy=4
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="scottish"
	trait="lustful"
	trait="tough_soldier"
	father = 7391
	1280.1.1={
		birth=yes
	}
	1299.1.1={
		give_nickname=nick_the_young
	}
	1330.1.1={
		death=yes
	}
}
453056 = {  	
	name="John" # AKA: Iain Og
	dynasty=3101 # MacDonald
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=7
	religion="catholic"
	culture="scottish"
	trait="legit_bastard"
	trait="tough_soldier"
	father=453055
	1329.1.1={
		birth="1329.1.1"
	}
	1368.1.1={
		death=yes
	}
}
