1019919255={
	name=Xochipepe
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	719.3.11={ birth=yes }
	770.12.9={ death=yes }
}
1019919256={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919255	#Xochipepe
	744.1.9={ birth=yes }
	800.12.29={ death=yes }
}
1019919257={
	name=Zipactonal
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919256	#Tochtli
	782.9.11={ birth=yes }
	864.2.23={ death=yes }
}
1019919258={
	name=Topiltzin
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919257	#Zipactonal
	802.2.22={ birth=yes }
	888.2.4={ death=yes }
}
1019919259={
	name=Tizoc
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919258	#Topiltzin
	833.1.25={ birth=yes }
	897.8.23={ death=yes }
}
1019919260={
	name=Tototl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919259	#Tizoc
	852.2.20={ birth=yes }
	919.5.14={ death=yes }
}
1019919261={
	name=Moquihuix
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919260	#Tototl
	889.1.14={ birth=yes }
	973.6.10={ death=yes }
}
1019919262={
	name=Opochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919261	#Moquihuix
	909.8.7={ birth=yes }
	989.4.7={ death=yes }
}
1019919263={
	name=Cacamatzin
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919262	#Opochtli
	950.2.22={ birth=yes }
	1002.10.4={ death=yes }
}
1019919264={
	name=Tochtli
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919263	#Cacamatzin
	978.4.23={ birth=yes }
	1033.2.14={ death=yes }
}
1019919265={
	name=Ixtlilxochitl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919264	#Tochtli
	1004.11.11={ birth=yes }
	1082.4.9={ death=yes }
}
1019919266={
	name=Matlal
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919265	#Ixtlilxochitl
	1029.9.23={ birth=yes }
	1114.8.12={ death=yes }
}
1019919267={
	name=Cuitlahuac
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919266	#Matlal
	1053.2.22={ birth=yes }
	1110.3.31={ death=yes }
}
1019919317={
	name=Huitzitl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919314	#Cuitlahuac
	1074.1.14={ birth=yes }
	1151.3.23={ death=yes }
}
1019919318={
	name=Ahuitzotl
	dynasty=1009990159
	culture=nahuatl 
	religion=aztec
	father=1019919314	#Cuitlahuac
	1079.12.19={ birth=yes }
	1156.7.18={ death=yes }
}
1019919319={
	name=Nelli
	female=yes
	dynasty=1009990159
	dna="nghakdkmaoc"
	culture=nahuatl religion=aztec
	father=1019919314	#Cuitlahuac
	1083.10.12={ birth=yes }
	1146.10.20={ death=yes }
}
1019919320={
	name=Mahchimaleh
	dynasty=1009990159
	dna="chnpinemogm"
	culture=nahuatl religion=aztec
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=brave add_trait=wroth add_trait=kind add_trait=humble 
	add_trait=cynical 
	father=1019919314	#Cuitlahuac
	1089.4.17={ birth=yes }
	1172.1.17={ death=yes }
}
1019919321={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990159
	dna="nolihnemehf"
	culture=nahuatl religion=aztec
	father=1019919314	#Cuitlahuac
	1094.7.14={ birth=yes }
	1152.5.9={ death=yes }
}
1019919322={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990159
	dna="kbnapnpgbim"
	culture=nahuatl religion=aztec
	father=1019919317	#Huitzitl
	1101.9.16={ birth=yes }
	1160.4.1={ death=yes }
}
1019919323={
	name=Ueman
	dynasty=1009990159
	dna="njldfdeihig"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=hunter add_trait=arbitrary add_trait=temperate add_trait=cynical 
	add_trait=craven add_trait=envious add_trait=paranoid 
	father=1019919317	#Huitzitl
	1107.3.13={ birth=yes }
	1166.12.15={ death=yes }
}
1019919324={
	name=Matlalatzin
	female=yes
	dynasty=1009990159
	dna="njacgapahkd"
	culture=nahuatl religion=aztec
	father=1019919323	#Ueman
	1133.6.12={ birth=yes }
	1189.12.25={ death=yes }
}
1019919325={
	name=Tlalli
	dynasty=1009990159
	dna="nllbfekibio"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=6
	add_trait=naive_appeaser add_trait=slothful add_trait=wroth add_trait=charitable 
	father=1019919323	#Ueman
	1138.3.18={ birth=yes }
	1224.8.18={ death=yes }
}
1019919326={
	name=Yaotl
	dynasty=1009990159
	dna="njldkbeihki"
	culture=nahuatl religion=aztec
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=deceitful add_trait=cruel add_trait=ambitious add_trait=wroth 
	add_trait=just add_trait=drunkard 
	father=1019919323	#Ueman
	1141.10.19={ birth=yes }
	1219.9.23={ death=yes }
}
1019919327={
	name=Moquihuix
	dynasty=1009990159
	dna="ckihedkbhhg"
	culture=nahuatl religion=aztec
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=honest add_trait=zealous add_trait=craven 
	father=1019919323	#Ueman
	1146.6.21={ birth=yes }
	1207.3.28={ death=yes }
}
1019919328={
	name=Totoquihuaztli
	dynasty=1009990159
	dna="naddfdechkn"
	culture=nahuatl religion=aztec
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=hunter add_trait=brave add_trait=patient add_trait=paranoid 
	add_trait=arbitrary add_trait=zealous 
	father=1019919323	#Ueman
	1149.11.24={ birth=yes }
	1206.12.21={ death=yes }
}
1019919329={
	name=Tecolotl
	dynasty=1009990159
	dna="nbabpflibid"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=brave add_trait=temperate add_trait=shy add_trait=slow 
	father=1019919325	#Tlalli
	1166.3.27={ birth=yes }
	1220.10.23={ death=yes }
}
1019919330={
	name=Tochtli
	dynasty=1009990159
	dna="nldkfikibcl"
	culture=nahuatl religion=aztec
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=ambitious add_trait=temperate add_trait=zealous 
	add_trait=envious 
	father=1019919325	#Tlalli
	1169.10.8={ birth=yes }
	1249.3.4={ death=yes }
}
1019919331={
	name=Xochitl
	female=yes
	dynasty=1009990159
	dna="noeafekibgj"
	culture=nahuatl religion=aztec
	father=1019919325	#Tlalli
	1173.8.2={ birth=yes }
	1226.9.14={ death=yes }
}
1019919332={
	name=Chicahua
	female=yes
	dynasty=1009990159
	dna="nllhffkgbif"
	culture=nahuatl religion=aztec
	father=1019919325	#Tlalli
	1177.12.11={ birth=yes }
	1258.1.31={ death=yes }
}
1019919333={
	name=Coanacoch
	dynasty=1009990159
	dna="jmkbpfeipld"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=brave add_trait=ambitious add_trait=kind 
	father=1019919329	#Tecolotl
	1196.8.9={ birth=yes }
	1254.10.25={ death=yes }
}
1019919334={
	name=Matlal
	dynasty=1009990159
	dna="gnhopadcdoh"
	culture=nahuatl religion=aztec
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=chaste add_trait=brave add_trait=temperate 
	1200.10.10={ birth=yes }
	1260.5.14={ death=yes }
}
1019919335={
	name=Toltecatl
	female=yes
	dynasty=1009990159
	dna="dnnopldcdoh"
	culture=nahuatl religion=aztec
	father=1019919334	#Matlal
	1228.5.4={ birth=yes }
	1292.1.28={ death=yes }
}
1019919336={
	name=Acacitli
	dynasty=1009990159
	dna="gnffnaakdhh"
	culture=nahuatl religion=aztec
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=proud add_trait=gluttonous add_trait=envious add_trait=diligent 
	father=1019919334	#Matlal
	1233.1.16={ birth=yes }
	1336.1.17={ death=yes }
}
1019919337={
	name=Chimalma
	female=yes
	dynasty=1009990159
	dna="gnhofddehdh"
	culture=nahuatl religion=aztec
	father=1019919334	#Matlal
	1237.4.3={ birth=yes }
	1291.6.12={ death=yes }
}
1019919338={
	name=Etalpalli
	female=yes
	dynasty=1009990159
	dna="alhdlanoaon"
	culture=nahuatl religion=aztec
	father=1019919334	#Matlal
	1240.10.15={ birth=yes }
	1289.12.21={ death=yes }
}
1019919339={
	name=Ahuiliztli
	dynasty=1009990159
	dna="gehkiofcdoh"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=mystic add_trait=humble add_trait=wroth add_trait=arbitrary 
	add_trait=cynical add_trait=deceitful add_trait=cruel 
	father=1019919334	#Matlal
	1246.5.6={ birth=yes }
	1314.6.22={ death=yes }
}
1019919340={
	name=Acalan
	dynasty=1009990159
	dna="gkffieakokk"
	culture=nahuatl religion=aztec
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=midas_touched add_trait=poet add_trait=gregarious add_trait=craven add_trait=chaste 
	add_trait=greedy 
	father=1019919336	#Acacitli
	1256.2.8={ birth=yes }
	1317.3.25={ death=yes }
}
1019919341={
	name=Malinalxochitl
	female=yes
	dynasty=1009990159
	dna="gnbhngakpmh"
	culture=nahuatl religion=aztec
	father=1019919336	#Acacitli
	1263.7.3={ birth=yes }
	1320.12.18={ death=yes }
}
1019919342={
	name=Xocoyotl
	female=yes
	dynasty=1009990159
	dna="gcfhnlakphh"
	culture=nahuatl religion=aztec
	father=1019919336	#Acacitli
	1268.6.23={ birth=yes }
	1320.9.19={ death=yes }
}
1019919343={
	name=Cihuaton
	female=yes
	dynasty=1009990159
	dna="cbfoihekpok"
	culture=nahuatl religion=aztec
	father=1019919340	#Acalan
	1281.2.10={ birth=yes }
	1343.1.13={ death=yes }
}
1019919344={
	name=Tetlepanquetzaltzin
	dynasty=1009990159
	dna="geffilakkkg"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=diligent add_trait=envious 
	father=1019919340	#Acalan
	1286.5.10={ birth=yes }
	1364.4.10={ death=yes }
}
1019919345={
	name=Moquihuix
	dynasty=1009990159
	dna="eklfijabopi"
	culture=nahuatl religion=aztec
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=thrifty_clerk add_trait=impaler add_trait=cruel add_trait=gregarious add_trait=gluttonous 
	add_trait=patient add_trait=wounded 
	father=1019919340	#Acalan
	1292.7.3={ birth=yes }
	1349.11.24={ death=yes }
}
1019919346={
	name=Tecocoltzin
	dynasty=1009990159
	dna="onlfinidooe"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=arbitrary add_trait=greedy add_trait=temperate add_trait=ill 
	father=1019919340	#Acalan
	1297.9.14={ birth=yes }
	1359.11.20={ death=yes }
}
1019919347={
	name=Huitztecol
	dynasty=1009990159
	dna="gabninajonk"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=thrifty_clerk add_trait=temperate add_trait=brave add_trait=deceitful 
	father=1019919340	#Acalan
	1302.8.23={ birth=yes }
	1363.3.8={ death=yes }
}
1019919348={
	name=Cuicatl
	female=yes
	dynasty=1009990159
	dna="hejhpldnbhg"
	culture=nahuatl religion=aztec
	father=1019919344	#Tetlepanquetzaltzin
	1308.3.27={ birth=yes }
	1393.4.30={ death=yes }
}
1019919349={
	name=Chimalpopoca
	dynasty=1009990159
	dna="keffijpkdgn"
	culture=nahuatl religion=aztec
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=proud 
	father=1019919344	#Tetlepanquetzaltzin
	1315.1.27={ birth=yes }
	1378.12.8={ death=yes }
}
1019919350={
	name=Teyacapan
	female=yes
	dynasty=1009990159
	dna="apffipgecki"
	culture=nahuatl religion=aztec
	father=1019919344	#Tetlepanquetzaltzin
	1319.7.20={ birth=yes }
	1382.6.28={ death=yes }
}
1019919351={
	name=Acalan
	dynasty=1009990159
	dna="geffehadmke"
	culture=nahuatl religion=aztec
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=shy add_trait=chaste add_trait=arbitrary add_trait=cruel 
	add_trait=brave 
	father=1019919344	#Tetlepanquetzaltzin
	1324.7.22={ birth=yes }
	1411.3.23={ death=yes }
}
1019919352={
	name=Chipahua
	female=yes
	dynasty=1009990159
	dna="kenfijpnbgk"
	culture=nahuatl religion=aztec
	father=1019919349	#Chimalpopoca
	1346.11.19={ birth=yes }
	1443.7.3={ death=yes }
}
1019919353={
	name=Zolin
	dynasty=1009990159
	dna="klkfdjpkdgn"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=arbitrary add_trait=paranoid 
	father=1019919349	#Chimalpopoca
	1349.3.19={ birth=yes }
	1405.11.25={ death=yes }
}
1019919354={
	name=Matlatzincatzin
	dynasty=1009990159
	dna="kjofkgpkagd"
	culture=nahuatl religion=aztec
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=chaste add_trait=just add_trait=content 
	add_trait=ill 
	father=1019919349	#Chimalpopoca
	1355.12.26={ birth=yes }
	1420.10.30={ death=yes }
}
1019919355={
	name=Manauia
	female=yes
	dynasty=1009990159
	dna="bipdimokdfo"
	culture=nahuatl religion=aztec
	father=1019919349	#Chimalpopoca
	1362.6.26={ birth=yes }
	1441.11.23={ death=yes }
}
1019919356={
	name=Aculnahuacatl
	dynasty=1009990159
	dna="klkfdjpjdhp"
	culture=nahuatl religion=aztec
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=trusting add_trait=wroth add_trait=charitable add_trait=humble 
	father=1019919353	#Zolin
	1380.2.12={ birth=yes }
	1445.9.4={ death=yes }
}
1019919357={
	name=Tlaloc
	dynasty=1009990159
	dna="khjfijpgkgf"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=brave add_trait=cynical 
	father=1019919353	#Zolin
	1386.3.20={ birth=yes }
	1455.6.4={ death=yes }
}
1019919358={
	name=Chipahua
	female=yes
	dynasty=1009990159
	dna="kkkcjjgkdgl"
	culture=nahuatl religion=aztec
	father=1019919353	#Zolin
	1390.8.12={ birth=yes }
	1459.7.11={ death=yes }
}
1019919359={
	name=Atl
	female=yes
	dynasty=1009990159
	dna="kjkcdjgkadn"
	culture=nahuatl religion=aztec
	father=1019919353	#Zolin
	1395.1.3={ birth=yes }
	1451.2.24={ death=yes }
}
1019919360={
	name=Cacamatzin
	dynasty=1009990159
	dna="kfkfdjhcihj"
	culture=nahuatl religion=aztec
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=cruel add_trait=arbitrary add_trait=honest 
	add_trait=slothful add_trait=lustful 
	father=1019919356	#Aculnahuacatl
	1401.9.5={ birth=yes }
	1474.4.13={ death=yes }
}