# 272 - Akershus

# County Title
title = c_akershus

# Settlements
max_settlements = 5
b_aker = tribal
b_sandvika = temple

#b_oslo = city
#b_isegran = castle
#b_baerum = castle
#b_nes = temple

# Misc
culture = norse
religion = norse_pagan

# History
800.1.1 = {
	b_aker = tb_shipyard_1
}
1000.1.1 = {
	b_aker = castle
	b_oslo = city

	b_sandvika = tp_town_1
	b_sandvika = tp_shipyard_1
	b_aker = ca_shipyard_1
	b_oslo = ct_port_1
}
1066.1.1 = {
	culture = norwegian
	religion = catholic
}
1267.1.1 = { trade_post = b_warendorp }
