# 462 - Pecs

# County Title
title = c_pecs

# Settlements
max_settlements = 5
b_pecs = tribal

#b_kalocsa = temple
#b_mohacs = city
#b_sasd = castle
#b_pecsvarad = castle
#b_siklos = castle
#b_szentlorinc = city
#b_darda = castle

# Misc
culture = pannonian
religion = catholic

# History
800.1.1 = {
	b_pecs = castle
	b_mohacs = city
	b_kalocsa = temple
}

895.1.1 = {
	remove_settlement = b_mohacs
	b_pecs = tribal
}

950.1.1 = {
	
	b_pecs = castle
	b_mohacs = city
}
1000.1.1 = { culture = hungarian }
1187.1.1 = { b_pecsvarad = castle } 