# 55 - Westmorland

# County Title
title = c_westmorland

# Settlements
max_settlements = 3
b_appleby = castle

b_lowther = city
#b_kendal = castle
b_cartmel = temple
#b_brough = castle
#b_kirkby = castle
#b_shap = castle
#b_brougham = castle

# Misc
culture = saxon
religion = catholic

# History
1.1.1 = { culture = briton
          religion = pagan }
300.1.1 = { religion = catholic }
550.1.1 = { culture = cumbrian }
650.1.1 = { culture = saxon }
900.1.1 = {
	culture = norse
	religion = norse_pagan
}
1000.1.1 = {
	culture = saxon
	religion = catholic
}
1100.11.11 = { culture = english }
