# 72 - Essex

# County Title
title = c_essex

# Settlements
max_settlements = 5
b_colchester = castle

b_maldon = city
b_waltham = temple
#b_havering = castle
#b_barking = castle
#b_pleshey = castle
#b_hedingham = castle
#b_dunmow = castle

# Misc
culture = saxon
religion = catholic

# History
1.1.1 = { culture = briton
          religion = pagan }
50.1.1 = { culture = roman
           religion = hellenic }
100.1.1 = { culture = romano_british }
300.1.1 = { religion = catholic }
527.1.1 = { culture = saxon 
            religion = norse_pagan }
653.1.1 = { religion = catholic }
1100.11.11 = { culture = english }
1305.1.1 = { trade_post = b_vorrade }