# 826 - Menorca

# County Title
title = c_menorca

# Settlements
max_settlements = 4
b_ciutadella = castle 
b_mahon = city
#b_alaior = temple
#b_sant_joan_de_labritja = castle #b_santaagueda 
#b_esmercadal = city
#b_santlluis = castle
#b_escastell = castle
#b_ferreries = castle

# Misc
culture = visigothic
religion = catholic
terrain = hills

# History

769.1.1 = { religion = orthodox }
840.1.1 = { religion = catholic }
928.1.1 = { religion = sunni }

954.1.1 = { culture = andalusian_romance }

1098.1.1 = { trade_post = b_grimaldi }

1187.1.1 = { b_alaior = temple }

1302.1.17 = {
	culture = catalan
	religion = catholic
}